{
  "name": "app-clima",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theos48/app-clima.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Theos48/app-clima/issues"
  },
  "homepage": "https://github.com/Theos48/app-clima#readme",
  "dependencies": {
    "axios": "0.24.0",
    "colors": "1.4.0",
    "dotenv": "15.0.0",
    "inquirer": "8.2.0"
  }
}
